# WechatSDK

./: .classpath  .project  .tomcatplugin  build.xml
${tomcat.home}/webapps/: weChatSDK.war
AntBuild/war/: weChatSDK.war
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: wechat.properties
src/: log4j.properties
src/com/wechat/: CoreService.java  MessageReceiver.java
src/com/wechat/controller/: BasicServlet.java
